[gd_scene load_steps=2 format=2]

[ext_resource path="res://PlayerMove.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
visible = false

[node name="Player" type="Area2D" parent="."]
position = Vector2( 584, 323 )
scale = Vector2( 3, 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
